{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\ProjectModels; database=MyAppDb; Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
